<style lang="less">
  .layout-demo {

  }
</style>

<template>
  <view class="layout-demo">
    <title title="layout-demo" desc="布局演示" />
    <gridA width="20%" />
    <gridB />
    <gridC />
    <listA />
    <footer />
  </view>
</template>

<script>
import wepy from 'wepy';
import Title from '@/xb/xbWeTitle';
import MyFooter from '@/xb/xbWeFooter';
import LayoutGrid from '@/xb/layout/xbGrid';
import LayoutList from '@/xb/layout/xbList';
import MixPageRefresher from '@/../mixins/MixPageRefresher';
export default class LayoutPage extends wepy.page {
  components = {
    title: Title,
    gridA: LayoutGrid,
    gridB: LayoutGrid,
    gridC: LayoutGrid,
    listA: LayoutList,
    footer: MyFooter
  };

  mixins = [MixPageRefresher];

  async doStartAsyncLoad() {
    // #0. 本身
    this.ui = this.config.xb.layout;

    // #1. grid
    const bd = { list: this.ui.list };
    this.$invoke('gridA', 'refresh', {theme: 'xb-border', bd});
    this.$invoke('gridB', 'refresh', {theme: 'xb', bd});
    this.$invoke('gridC', 'refresh', {theme: 'wux', bd});

    // #2. list
    this.$invoke('listA', 'refresh', {theme: 'default', bd});

    // #3. footer
    this.$invoke('footer', 'refresh', this.config.xb.footer);
    this.$apply();
  }

  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
