<style lang="less">

</style>

<template>
  <view class='page'>

    <title title="WeUI" desc="WeUI 是一套同微信原生视觉体验一致的基础样式库，由微信官方设计团队为微信内网页和微信小程序量身设计，令用户的使用感知更加统一。" />
    
    <nav />

    <footer fixed="false" />
  </view>
</template>

<script>
import wepy from 'wepy';
import MyTitle from '@/xb/xbWeTitle';
import MyFooter from '@/xb/xbWeFooter';
import LayoutNav from '@/xb/layout/xbNav';
import MixPageRefresher from '@/../mixins/MixPageRefresher';
export default class WeUIIndex extends wepy.page {
  components = {
    title: MyTitle,
    footer: MyFooter,
    nav: LayoutNav
  };

  mixins = [MixPageRefresher];

  data = { list: [] };

  doStartAsyncLoad() {
    // #1. lister
    this.list = this.config.xb.WeUIIndex.list;
    this.render('nav', { theme: 'list', bd: {list: this.list} });

    // #N. footer
    let footer = this.config.xb.footer;
    this.render('footer', footer);
  }

  onLoad() {
    console.log(`${this.$name} loaded.`);
    console.log('Title: ', MyTitle);
    console.log('Footer: ', MyFooter);
  }
}
</script>
