<style lang="less">
</style>

<template>
<view class="xb-layout-list">
  <!-- 缺省主题 -->
  <block class="theme-{{pkg.theme}}" wx:if="{{pkg.theme === 'cells'}}">
    <view class="weui-cells__title" wx:if="{{pkg.hd.title}}">{{pkg.hd.title}}</view>
    <view class="weui-cells weui-cells_after-title">
      <slot name="head"></slot>
      <block wx:for="{{pkg.bd.list}}" wx:for-index="index" wx:key="{{index}}">
      <navigator wx:if="{{!item.hidden && item.url}}" data-idx="{{index}}" @tap="bindTapListItem" url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd" wx:if="{{item.fa || item.img}}">
          <view class="fa {{item.fa}} list-fa-icon" wx:if="{{item.fa}}"></view>
          <view wx:elif="{{item.img}}"><image class="img list-img" src="{{item.img}}" /></view>
        </view>
        <view class="weui-cell__bd item-title">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access item-desc" wx:if="{{item.desc}}">{{item.desc}}</view>
      </navigator>
      <view wx:if="{{!item.hidden && !item.url}}" data-idx="{{index}}" @tap="bindTapListItem" class="weui-cell weui-cell_access {{item.input ? 'weui-cell_input' : ''}}" hover-class="{{item.hover ? 'weui-cell_active' : ''}}">
        <view class="weui-cell__hd {{item.hdTitle ? 'item-hd-flex' : ''}}" wx:if="{{item.hdTitle || item.fa || item.img}}">
          <view class="fa {{item.fa}} list-fa-icon" wx:if="{{item.fa}}"></view>
          <view wx:elif="{{item.img}}"><image class="img list-img" src="{{item.img}}" /></view>
          <view class="item-hd-title" wx:if="{{item.hdTitle}}">{{item.hdTitle}}</view>
        </view>
        <view class="weui-cell__bd item-title" wx:if="{{item.input}}">
          <input name="{{item.name}}" id="{{item.id}}" value="{{item.title}}" @input="bindInput" class="weui-input" placeholder="{{item.placeholder}}" />
        </view>
        <view class="weui-cell__bd item-title" wx:else>{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access item-desc" wx:if="{{item.desc}}">{{item.desc}}</view>
      </view>
      </block>
      <slot></slot>
		</view>
  </block>

  <!-- 主题2 -->
  <block class="theme-{{pkg.theme}}" wx:if="{{pkg.theme === 'picker'}}">
    <view class="weui-cells__title" wx:if="{{pkg.hd.title}}">{{pkg.hd.title}}</view>
    <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{pkg.bd.list}}" wx:for-index="index" wx:key="{{index}}">
      <picker wx:if="{{!item.hidden}}" mode="{{item.mode ? item.mode : 'selector'}}" bindchange="bindPickerChange" bindcolumnchange="bindPickerColumnChange" value="{{item.idx}}" data-idx="{{index}}" range-key="{{item.rangeKey}}" range="{{item.range}}">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd" wx:if="{{item.fa || item.img}}">
            <view class="fa {{item.fa}} list-fa-icon" wx:if="{{item.fa}}"></view>
            <view wx:elif="{{item.img}}"><image class="img list-img" src="{{item.img}}" /></view>
          </view>
          <view class="weui-cell__bd item-title">{{item.title}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.desc}}">
            <view class="picker item-desc" wx:if="{{!item.mode || item.mode === 'selector'}}">{{item.rangeKey ? item.range[item.idx][item.rangeKey] : item.range[item.idx]}}</view>
            <view class="picker item-desc" wx:if="{{item.mode === 'multiSelector'}}">{{item.range[0][item.idx[0]][item.rangeKey]}}-{{item.range[1][item.idx[1]][item.rangeKey]}}</view>
          </view>
        </view>
      </picker>
    </block>
		</view>
  </block>
  
  <!-- 主题3 -->

</view>
</template>

<script>
import wepy from 'wepy';
import MixCompRefresher from '../../../mixins/MixCompRefresher';
export default class XBList extends wepy.component {
  mixins = [MixCompRefresher];
  props = {
    theme: { type: [String], default: 'cells' }
  };
  data = {
    itemSample: {
      url: '',
      hidden: false,
      hover: false,
      fa: '',
      img: '',
      hdTitle: '',
      title: '',
      desc: '',
      input: false, // 修改模式
      name: '',
      id: '',
      placeholder: ''
    }
  };
  computed = {
  };
  methods = {
    bindTapListItem(e) {
      const idx = e.currentTarget.dataset.idx;
      this.$emit('xb-tap-list-item', idx, this.$name);
    },
    bindPickerChange(e) {
      const idx = e.currentTarget.dataset.idx;
      const item = this.pkg.bd.list[idx];
      const value = e.detail.value;
      const si = (Array.isArray(value)) ? value : parseInt(value);
      if (item.idx.toString() !== si.toString()) {
        item.idx = si;
        this.$emit('xb-tap-list-picker-item', idx, si, this.$name);
      }
    },
    bindPickerColumnChange(e) {
      const idx = e.currentTarget.dataset.idx;
      const item = this.pkg.bd.list[idx];
      const col = e.detail.column;
      const value = e.detail.value;
      item.rtIdx[col] = item.idx[col] = value;
      switch (col) {
        case 0:
          item.rtIdx[1] = item.idx[1] = 0;  // 重置右侧.
          break;
        case 1:
          break;
        case 2:
          break;
      }
      this.$emit('xb-tap-list-picker-col-item', idx, col, value, this.$name);
    },
    bindInput(e) {
      const value = e.detail.value;
      const id = e.currentTarget.id;
      this.$emit('xb-tap-list-input-item', value, id, this.$name);
    }
  };
  doPostRefresh() {
    let pkg = this.pkg; // MixCompRefresher中定义
    if (!pkg.theme || pkg.theme === 'default') {
      pkg.theme = this.theme;
    }
    switch (pkg.theme) {
      case 'picker':
        Object.keys(this.pkg.bd.list).forEach(key => {
          const item = this.pkg.bd.list[key];
          if (item.mode === 'multiSelector') {
            item.rtIdx = item.idx.map(x => x);
          }
        });
        break;
    }
  }
  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
