<style lang="less">
@import '../../../style/xb/layout.less';
</style>

<template>
<view class="xb-layout-list">
  <!-- 缺省主题 -->
  <view class="theme-{{pkg.theme}}" wx:if="{{pkg.theme === 'cells'}}">
    <view class="weui-cells__title" wx:if="{{pkg.hd.title}}">{{pkg.hd.title}}</view>
    <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{pkg.bd.list}}" wx:for-index="index" wx:key="{{index}}">
      <navigator wx:if="{{item.url}}" data-idx="{{index}}" @tap="bindTapListItem" url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd" wx:if="{{item.fa || item.img}}">
          <view class="fa {{item.fa}} list-fa-icon" wx:if="{{item.fa}}"></view>
          <view wx:elif="{{item.img}}"><image class="img list-img" src="{{item.img}}" /></view>
        </view>
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.desc}}">{{item.desc}}</view>
      </navigator>
      <view wx:else data-idx="{{index}}" @tap="bindTapListItem" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd" wx:if="{{item.fa || item.img}}">
          <view class="fa {{item.fa}} list-fa-icon" wx:if="{{item.fa}}"></view>
          <view wx:elif="{{item.img}}"><image class="img list-img" src="{{item.img}}" /></view>
        </view>
        <view class="weui-cell__bd">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.desc}}">{{item.desc}}</view>
      </view>
    </block>
		</view>
  </view>

  <!-- 主题2 -->
  
  <!-- 主题3 -->
</view>
</template>

<script>
import wepy from 'wepy';
import MixCompRefresher from '../../../mixins/MixCompRefresher';
export default class XBList extends wepy.component {
  mixins = [MixCompRefresher];
  props = {
    theme: { type: [String], default: 'cells' }
  };
  methods = {
    bindTapListItem(e) {
      const idx = e.currentTarget.dataset.idx;
      this.$emit('xb-tap-list-item', idx, this.$name);
    }
  };
  doPostRefresh() {
    let pkg = this.pkg; // MixCompRefresher中定义
    if (!pkg.theme || pkg.theme === 'default') {
      pkg.theme = this.theme;
    }
  }
  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
