<style lang="less">
// @import '../../../style/xb/layout.less';
</style>

<template>
<view class="xb-layout-list">
  <!-- 缺省主题 -->
  <view class="theme-{{pkg.theme}}" wx:if="{{pkg.theme === 'cells'}}">
    <view class="weui-cells__title" wx:if="{{pkg.hd.title}}">{{pkg.hd.title}}</view>
    <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{pkg.bd.list}}" wx:for-index="index" wx:key="{{index}}">
      <navigator wx:if="{{!item.hidden && item.url}}" data-idx="{{index}}" @tap="bindTapListItem" url="{{item.url}}" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd" wx:if="{{item.fa || item.img}}">
          <view class="fa {{item.fa}} list-fa-icon" wx:if="{{item.fa}}"></view>
          <view wx:elif="{{item.img}}"><image class="img list-img" src="{{item.img}}" /></view>
        </view>
        <view class="weui-cell__bd item-title">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access item-desc" wx:if="{{item.desc}}">{{item.desc}}</view>
      </navigator>
      <view wx:if="{{!item.hidden && !item.url}}" data-idx="{{index}}" @tap="bindTapListItem" class="weui-cell weui-cell_access" hover-class="weui-cell_active">
        <view class="weui-cell__hd {{item.hdTitle ? 'item-hd-flex' : ''}}" wx:if="{{item.fa || item.img}}">
          <view class="fa {{item.fa}} list-fa-icon" wx:if="{{item.fa}}"></view>
          <view wx:elif="{{item.img}}"><image class="img list-img" src="{{item.img}}" /></view>
          <view class="item-hd-title" wx:if="{{item.hdTitle}}">{{item.hdTitle}}</view>
        </view>
        <view class="weui-cell__bd item-title">{{item.title}}</view>
        <view class="weui-cell__ft weui-cell__ft_in-access item-desc" wx:if="{{item.desc}}">{{item.desc}}</view>
      </view>
    </block>
		</view>
  </view>

  <!-- 主题2 -->
  <view class="theme-{{pkg.theme}}" wx:if="{{pkg.theme === 'picker'}}">
    <view class="weui-cells__title" wx:if="{{pkg.hd.title}}">{{pkg.hd.title}}</view>
    <view class="weui-cells weui-cells_after-title">
    <block wx:for="{{pkg.bd.list}}" wx:for-index="index" wx:key="{{index}}">
      <picker wx:if="{{!item.hidden}}" bindchange="bindPickerChange" value="{{item.idx}}" data-idx="{{index}}" range-key="{{item.rangeKey}}" range="{{item.range}}">
        <view class="weui-cell weui-cell_access" hover-class="weui-cell_active">
          <view class="weui-cell__hd" wx:if="{{item.fa || item.img}}">
            <view class="fa {{item.fa}} list-fa-icon" wx:if="{{item.fa}}"></view>
            <view wx:elif="{{item.img}}"><image class="img list-img" src="{{item.img}}" /></view>
          </view>
          <view class="weui-cell__bd item-title">{{item.title}}</view>
          <view class="weui-cell__ft weui-cell__ft_in-access" wx:if="{{item.desc}}">
            <view class="picker item-desc">{{ item.rangeKey ? item.range[item.idx][item.rangeKey] : item.range[item.idx]}}</view>
          </view>
        </view>
      </picker>
    </block>
		</view>
  </view>
  
  <!-- 主题3 -->
</view>
</template>

<script>
import wepy from 'wepy';
import MixCompRefresher from '../../../mixins/MixCompRefresher';
export default class XBList extends wepy.component {
  mixins = [MixCompRefresher];
  props = {
    theme: { type: [String], default: 'cells' }
  };
  data = {
  };
  methods = {
    bindTapListItem(e) {
      const idx = e.currentTarget.dataset.idx;
      this.$emit('xb-tap-list-item', idx, this.$name);
    },
    bindPickerChange(e) {
      const idx = e.currentTarget.dataset.idx;
      const si = parseInt(e.detail.value);
      const item = this.pkg.bd.list[idx];
      if (item.idx !== si) {
        item.idx = si;
        this.$emit('xb-tap-list-picker-item', idx, si, this.$name);
      }
    }
  };
  doPostRefresh() {
    let pkg = this.pkg; // MixCompRefresher中定义
    if (!pkg.theme || pkg.theme === 'default') {
      pkg.theme = this.theme;
    }
  }
  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
