<style lang="less">
.xb-layout-tab {
  .theme-weui {

  }
  .theme-zan {
    margin-bottom: 30rpx;
  }
}
</style>

<template>
<view class="xb-layout-tab">
  <!-- weui -->
  <view class="theme-{{pkg.theme}}" wx:if="{{pkg.theme === 'weui'}}">
    <weTab />
  </view>
  <view class="theme-{{pkg.theme}}" wx:if="{{pkg.theme === 'zan' || pkg.theme === 'zan-scroll'}}">
    <zanTab :tab.sync="tab" componentId="xbTab" />
  </view>
</view>
</template>

<script>
import wepy from 'wepy';
import WeTab from './in/xbWeTab';
import ZanTab from '../../zan/zan-tab';
import MixCompRefresher from '../../../mixins/MixCompRefresher';
export default class XBNav extends wepy.component {
  mixins = [MixCompRefresher];
  components = {
    weTab: WeTab,
    zanTab: ZanTab
  };
  props = {
    theme: { type: [String], default: 'weui' }
  };
  data = {
    tab: []
  };
  methods = {
  };
  events = {
    'tap-weui-tab': (index) => {
      this.$emit('tap-tab', index); // 接力2nd传.
    },
    'zanTabChange': (info) => {
      for (let i = 0; i < this.tab.list.length; ++i) {
        if (this.tab.list[i].id === info.selected) {
          this.tab.selectedId = info.selected;
          this.$emit('tap-tab', i);
          break;
        }
      }
    }
  }
  doPostRefresh() {
    let pkg = this.pkg; // MixCompRefresher中定义
    if (!pkg.theme || pkg.theme === 'default') {
      pkg.theme = this.theme;
    }
    if (pkg.bd.activeIndex != null) {
      this.activeIndex = pkg.bd.activeIndex;
    }

    switch (pkg.theme) {
      case 'weui':
        this.$invoke('weTab', 'refresh', pkg);
        break;
      case 'zan':
        this.tab = pkg.bd.tab;
        this.tab.scroll = false;
        this.$apply();
        break;
      case 'zan-scroll':
        this.tab = pkg.bd.tab;
        this.tab.scroll = true;
        this.$apply();
        break;
    }
  }
  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
