<style lang="less">

</style>

<template>
  <view class='page'>

    <title title="3rd Demos" desc="Enjoy it." />

    <view class="zan-panel">
      <navigator url="/3rd/examples/pages/fa">
        Font Awesome Demo
      </navigator>
      <navigator url="/3rd/examples/pages/xb/layout">
        Layout Demo
      </navigator>
    </view>

    <footer fixed="true" />
  </view>
</template>

<script>
import wepy from 'wepy';
import MyTitle from '@/xb/xbWeTitle';
import MyFooter from '@/xb/xbWeFooter';
import MixPageRefresher from '@/../mixins/MixPageRefresher';
export default class DemoIndex extends wepy.page {
  components = {
    title: MyTitle,
    footer: MyFooter
  };

  mixins = [MixPageRefresher];

  data = { };

  doStartAsyncLoad() {
    let footer = this.config.xb.footer;
    this.$invoke('footer', 'refresh', footer);
  }

  onLoad() {
    console.log(`${this.$name} loaded.`);
    console.log('Title: ', MyTitle);
    console.log('Footer: ', MyFooter);
  }
}
</script>
