<style lang="less">
.nav-fa-icon {
  color: lightsalmon;
}
.theme-list {
  padding-top: 30rpx;
}
</style>

<template>
  <view class='page'>

    <taber />

    <!-- <title title="3rd Demos" desc="Enjoy it." /> -->

    <!-- <lister /> -->

    <naver />

    <footer fixed="false" />
  </view>
</template>

<script>
import wepy from 'wepy';
import MyTitle from '@/xb/xbWeTitle';
import MyFooter from '@/xb/xbWeFooter';
import LayoutList from '@/xb/layout/xbList';
import LayoutTab from '@/xb/layout/xbTab';
import LayoutNav from '@/xb/layout/xbNav';
import MixPageRefresher from '@/../mixins/MixPageRefresher';
export default class DemoIndex extends wepy.page {
  components = {
    // title: MyTitle,
    footer: MyFooter,
    lister: LayoutList,
    taber: LayoutTab,
    naver: LayoutNav
  };

  mixins = [MixPageRefresher];

  data = {
    tab: []
  };

  events = {
    'tap-tab': (index) => {
      const theme = this.tab[index].theme;
      this.render('naver', { theme, bd: {list: this.nav} });
    }
  }

  doStartAsyncLoad() {
    // #0. self
    let ui = this.config.xb.index;
    this.tab = ui.tab;
    this.render('taber', { bd: {tab: this.tab, activeIndex: ui.tabActiveIndex} });

    // #2. nav
    this.nav = this.config.xb.index.nav;
    this.render('naver', { theme: 'list-panel', bd: {list: this.nav} });

    // #N. footer
    let footer = this.config.xb.footer;
    this.render('footer', footer);
  }

  onLoad() {
    console.log(`${this.$name} loaded.`);
    console.log('Title: ', MyTitle);
    console.log('Footer: ', MyFooter);
  }
}
</script>
