<style lang="less">
.nav-fa-icon {
  color: lightsalmon;
}
</style>

<template>
  <view class='page'>

    <title title="3rd Demos" desc="Enjoy it." />

    <!-- <lister /> -->

    <naver />

    <footer fixed="false" />
  </view>
</template>

<script>
import wepy from 'wepy';
import MyTitle from '@/xb/xbWeTitle';
import MyFooter from '@/xb/xbWeFooter';
import LayoutList from '@/xb/layout/xbList';
import LayoutNav from '@/xb/layout/xbNav';
import MixPageRefresher from '@/../mixins/MixPageRefresher';
export default class DemoIndex extends wepy.page {
  components = {
    title: MyTitle,
    footer: MyFooter,
    lister: LayoutList,
    naver: LayoutNav
  };

  mixins = [MixPageRefresher];

  data = { };

  doStartAsyncLoad() {
    // #1. lister
    // this.list = this.config.xb.index.list;
    // this.$invoke('lister', 'refresh', { hd: {title: 'Have Fun'}, bd: {list: this.list} });

    // #2. nav
    this.nav = this.config.xb.index.nav;
    this.$invoke('naver', 'refresh', { theme: 'list-panel', bd: {list: this.nav} });

    // #N. footer
    let footer = this.config.xb.footer;
    this.$invoke('footer', 'refresh', footer);
  }

  onLoad() {
    console.log(`${this.$name} loaded.`);
    console.log('Title: ', MyTitle);
    console.log('Footer: ', MyFooter);
  }
}
</script>
