<style lang="less">
  .mine {
    
  }
</style>

<template>
  <view class="mine">
    <userInfoComp />
    <userOrder />
    <userSvc />
  </view>
</template>

<script>
import wepy from 'wepy';
import UserInfo from '@/xb/panel/xbUserInfo';
import UserOrder from '@/xb/panel/xbUserOrder';
import UserSvc from '@/xb/panel/xbUserSvc';
import MixGlobal from '@/../mixins/MixCompGlobal';
export default class Mine extends wepy.page {
  constructor() {
    super();
    this.config = null;
  }

  mixins = [MixGlobal];

  components = {
    userInfoComp: UserInfo,
    userOrder: UserOrder,
    userSvc: UserSvc
  };

  async startAsyncLoad() {
    // #0. mine本身
    this.ui = this.config.xb.mine;
    wepy.setNavigationBarTitle({title: this.ui.self.navTitle});

    // #1. userInfo
    const userInfo = await this.UT.getUserInfoEx(false);
    const userInfoPkg = { theme: 'default',  userInfo };
    this.$invoke('userInfoComp', 'refresh', userInfoPkg);

    // #2. userOrder
    this.$invoke('userOrder', 'refresh', this.ui.userOrder);

    // #3. userSvc
    this.$invoke('userSvc', 'refresh', this.ui.userSvc);
  }

  onLoad() {
    this.config = this.getGConfig(); // 实际开发, 建议config统一从Global获取
    this.startAsyncLoad();
    console.log(`${this.$name} just do it.`);
  }
}
</script>
