<style lang="less">
  .mine {
    
  }
</style>

<template>
  <view class="mine">
    <userInfoComp />
    <userOrder />
    <userSvc />
    <footer fixed="true" />
  </view>
</template>

<script>
import wepy from 'wepy';
import MyFooter from '@/xb/xbWeFooter';
import UserInfo from '@/xb/panel/xbUserInfo';
import UserOrder from '@/xb/panel/xbUserOrder';
import UserSvc from '@/xb/panel/xbUserSvc';
import MixPageRefresher from '@/../mixins/MixPageRefresher';
export default class Mine extends wepy.page {
  mixins = [MixPageRefresher];

  components = {
    userInfoComp: UserInfo,
    userOrder: UserOrder,
    userSvc: UserSvc,
    footer: MyFooter
  };

  async doStartAsyncLoad() {
    // #0. mine本身
    this.ui = this.config.xb.mine;
    wepy.setNavigationBarTitle({title: this.ui.self.navTitle});

    // #1. userInfo
    const userInfo = await this.UT.getUserInfoEx(false);
    const userInfoPkg = { theme: 'default',  userInfo };
    this.render('userInfoComp', userInfoPkg);

    // #2. userOrder
    this.render('userOrder', this.ui.userOrder);

    // #3. userSvc
    this.render('userSvc', this.ui.userSvc);

    // #N. footer
    this.render('footer', this.config.xb.footer);

    this.$apply();
  }

  onLoad() {
    console.log(`${this.$name} just do it.`);
  }
}
</script>
