<style lang="less">
.user-svc {
  .us-head {
    line-height: 80rpx;
    margin-left: 20rpx;
    padding: 10rpx 20rpx 10rpx 0;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    .us-h-title { font-size: 0.75rem; }
    .us-h-desc { font-size: 0.65rem; }
  }
  .us-body {
    padding-bottom: 24rpx;
    display: flex;
    flex-wrap: wrap;
    .us-b-item {
      text-align: center;
      margin-top: 30rpx;
      position: relative;
      .icon { line-height: 45rpx; font-size: 1.38rem; color:moccasin }
      .img { width: 45rpx; height: 45rpx; display: inline-block; }
      .txt { font-size: 24rpx; color: #666; margin-top: 9rpx; display: block; }
      .zan-badge__count { left:45%; width:36rpx; }
    }
  }
}
</style>

<template>
  <view class="user-svc zan-panel">
    <!-- header -->
    <view class="us-head weui-cell_link">
      <view class="weui-cell__bd us-h-title">{{pkg.hd.title}}</view>
      <view class="weui-cell__ft us-h-desc weui-cell__ft_in-access" wx:if="{{pkg.hd.desc}}">{{pkg.hd.desc}}</view>
    </view>

    <!-- body -->
    <!--  -->
    <view class="us-body">
      <view class="us-b-item" wx:for="{{pkg.bd.list}}" wx:key="{{index}}" style="width: {{pkg.width}};">
        <navigator url="{{item.url}}">
          <!-- 图标优先使用FontAwesome -->
          <view class="fa {{item.fa}} icon" wx:if="{{item.fa}}"></view>
          <view wx:else><image class="img" src="{{item.img}}" /></view>
          <!-- 文本描述 -->
          <text class="txt">{{item.title}}</text>
          <!-- 数量-徽标-小红点 -->
          <view class="zan-badge__count" wx:if="{{item.cnt > 0}}">
            <text>{{item.cnt}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import MixCompRefresher from '../../../mixins/MixCompRefresher';
export default class XBUserSvc extends wepy.component {
  mixins = [MixCompRefresher];

  props = {
    width: { type: [String], default: '25%' }
  };

  doPostRefresh() {
    // 智能计算width
    let pkg = this.pkg; // MixCompRefresher中定义
    if (!pkg.width) {
      let arr = [5, 3, 4];
      let len = pkg.bd.list.length;
      pkg.width = this.width;
      for (let i = 0; i < arr.length; ++i) {
        if (len % arr[i] === 0) {
          pkg.width = Math.round(100 / arr[i]) + '%';
          break;
        }
      }
    }
  }

  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
