<style lang="less">
.user-order {
  .uo-head {
    line-height: 80rpx;
    margin-left: 20rpx;
    padding: 10rpx 20rpx 10rpx 0;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    .uo-h-title { font-size: 0.75rem; }
    .uo-h-desc { font-size: 0.65rem; }
  }
  .uo-body {
    padding-bottom: 24rpx;
    display: flex;
    justify-content: center;
    align-items: center;
    .uo-b-item {
      flex: 1;
      text-align: center;
      margin-top: 30rpx;
      position: relative;
      .img { width: 45rpx; height: 45rpx; display: inline-block; }
      .txt { font-size: 24rpx; color: #666; margin-top: 9rpx; display: block; }
      .zan-badge__count { left:45%; width:36rpx; }
    }
  }
}
</style>

<template>
  <view class="user-order zan-panel">
    <!-- header -->
    <view class="uo-head weui-cell_link">
      <view class="weui-cell__bd uo-h-title">{{pkg.hd.title}}</view>
      <view class="weui-cell__ft uo-h-desc weui-cell__ft_in-access" wx:if="{{pkg.hd.desc}}">{{pkg.hd.desc}}</view>
    </view>

    <!-- body -->
    <view class="uo-body">
      <view class="uo-b-item" wx:for="{{pkg.bd.list}}" wx:key="{{index}}" >
        <navigator url="{{item.url}}">
          <!-- 图标优先使用FontAwesome -->
          <view class="fa {{item.fa}} img" wx:if="{{item.fa}}"></view>
          <view wx:else><image class="img" src="{{item.img}}" /></view>
          <!-- 文本描述 -->
          <text class="txt">{{item.txt}}</text>
          <!-- 数量-徽标-小红点 -->
          <view class="zan-badge__count" wx:if="{{item.cnt > 0}}">
            <text>{{item.cnt}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class XBUserOrder extends wepy.component {
  data = {
    pkg: {}
  };

  methods = {
    refresh(pkg) {
      this.pkg = pkg;
      this.$apply();
    }
  }

  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
