<style lang="less">
.user-svc {
  .us-head {
    line-height: 80rpx;
    margin-left: 20rpx;
    padding: 10rpx 20rpx 10rpx 0;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    .us-h-title { font-size: 0.75rem; }
    .us-h-desc { font-size: 0.65rem; }
  }
  .us-body {
    padding-bottom: 24rpx;
    display: flex;
    flex-wrap: wrap;
    .us-b-item {
      text-align: center;
      margin-top: 30rpx;
      position: relative;
      .img { width: 45rpx; height: 45rpx; display: inline-block; }
      .txt { font-size: 24rpx; color: #666; margin-top: 9rpx; display: block; }
      .zan-badge__count { left:45%; width:36rpx; }
    }
  }
}
</style>

<template>
  <view class="user-svc zan-panel">
    <!-- header -->
    <view class="us-head weui-cell_link">
      <view class="weui-cell__bd us-h-title">{{pkg.hd.title}}</view>
      <view class="weui-cell__ft us-h-desc weui-cell__ft_in-access" wx:if="{{pkg.hd.desc}}">{{pkg.hd.desc}}</view>
    </view>

    <!-- body -->
    <!--  -->
    <view class="us-body">
      <view class="us-b-item" wx:for="{{pkg.bd.list}}" wx:key="{{index}}" style="width: {{pkg.bd.width}};">
        <navigator url="{{item.url}}">
          <!-- 图标优先使用FontAwesome -->
          <view class="fa {{item.fa}} img" wx:if="{{item.fa}}"></view>
          <view wx:else><image class="img" src="{{item.img}}" /></view>
          <!-- 文本描述 -->
          <text class="txt">{{item.txt}}</text>
          <!-- 数量-徽标-小红点 -->
          <view class="zan-badge__count" wx:if="{{item.cnt > 0}}">
            <text>{{item.cnt}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class XBUserSvc extends wepy.component {
  data = {
    pkg: {}
  };

  methods = {
    refresh(pkg) {
      this.pkg = pkg;
      // 智能计算width
      if (this.pkg.bd.width === 0) {
        let arr = [5, 3, 4];
        let len = this.pkg.bd.list.length();
        let width = '25%';
        for (let i = 0; i < arr.length; ++i) {
          if (len % arr[i] === 0) {
            width = Math.round(100 % arr[i]);
            break;
          }
        }
        this.pkg.bd.width = width;
      }
      this.$apply();
    }
  }

  onLoad() {

    console.log(`${this.$name} loaded.`);
  }
}
</script>
