<style lang="less">
@mineAvatarSide: 120rpx;
@mineAvatarRadius: 50%;
.user-info {
  .theme-default {
    height: 300rpx;
    text-align: center;
    padding: 20rpx;
    box-sizing: border-box;
    color: white;
    background: #ff9966;
    .avatarImg {
      width: @mineAvatarSide;
      height: @mineAvatarSide;
      border-radius: @mineAvatarRadius;
      display: inline-block;
      overflow: hidden;
      margin-top: 20rpx;
    }
    .line {
      font-size: 1rem;
      margin-bottom: 0.35rem;
    }
    .line:last-child text{
      font-size: 0.85rem;
    }
  }
}
</style>

<template>
<view class="user-info">
  <!-- 缺省样式 -->
  <view class="theme-default" wx:if="{{theme === 'default'}}">
    <view class="line">
      <image class="avatarImg" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="line">
      <text>{{userInfo.nickName}}</text>
      <text wx:if="{{userInfo.role != 'visitor'}}" style="padding-left: 0.5rem;">{{userInfo.role}}</text>
    </view>
  </view>
  <!-- 样式2 -->

  <!-- 样式3 -->
</view>

</template>

<script>
import wepy from 'wepy';
export default class XBUserInfo extends wepy.component {
  component = {};

  data = {
    userInfo: {},
    theme: 'default'
  };

  methods = {
    refresh(pkg) {
      this.userInfo = pkg.userInfo;
      this.theme = pkg.theme;
      this.$apply();
    }
  }

  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
