<style lang="less">
.user-svc {
  .us-head {
    line-height: 80rpx;
    margin-left: 20rpx;
    padding: 10rpx 20rpx 10rpx 0;
    border-bottom: 1px solid #d9d9d9;
    display: flex;
    .us-h-title { font-size: 0.75rem; }
    .us-h-desc { font-size: 0.65rem; }
  }
  .us-body {
    padding-bottom: 24rpx;
    display: flex;
    flex-wrap: wrap;
    .us-b-item {
      text-align: center;
      margin-top: 30rpx;
      position: relative;
      .img { width: 45rpx; height: 45rpx; display: inline-block; }
      .txt { font-size: 24rpx; color: #666; margin-top: 9rpx; display: block; }
      .zan-badge__count { left:45%; width:36rpx; }
    }
  }
}
</style>

<template>
  <view class="user-svc zan-panel">
    <!-- header -->
    <view class="us-head weui-cell_link">
      <view class="weui-cell__bd us-h-title">{{pkg.hd.title}}</view>
      <view class="weui-cell__ft us-h-desc weui-cell__ft_in-access" wx:if="{{pkg.hd.desc}}">{{pkg.hd.desc}}</view>
    </view>

    <!-- body -->
    <!--  -->
    <view class="us-body">
      <view class="us-b-item" wx:for="{{pkg.bd.list}}" wx:key="{{index}}" style="width: {{pkg.bd.width}};">
        <navigator url="{{item.url}}">
          <!-- 图标优先使用FontAwesome -->
          <view class="fa {{item.fa}} img" wx:if="{{item.fa}}"></view>
          <view wx:else><image class="img" src="{{item.img}}" /></view>
          <!-- 文本描述 -->
          <text class="txt">{{item.txt}}</text>
          <!-- 数量-徽标-小红点 -->
          <view class="zan-badge__count" wx:if="{{item.cnt > 0}}">
            <text>{{item.cnt}}</text>
          </view>
        </navigator>
      </view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
export default class XBUserSvc extends wepy.component {
  data = {
    pkg: {
      hd: { title: '我的服务', desc: '' },
      bd: {
        col: 4, // 列数
        width: '25%',
        list: [
          { url: '', img: 'http://img02.camel.com.cn/image/zwuc_icon6.png', fa: '', txt: '优惠券', cnt: 0 },
          { url: '', img: 'http://img02.camel.com.cn/image/zwuc_icon7.png', fa: '', txt: '收藏夹', cnt: 3 },
          { url: '', img: 'http://img02.camel.com.cn/image/zwuc_icon8.png', fa: '', txt: '商品点评', cnt: 0 },
          { url: '', img: 'http://img02.camel.com.cn/image/zwuc_icon9.png', fa: '', txt: '联系客服', cnt: 0 },
          { url: '', img: 'http://img02.camel.com.cn/image/zwuc_icon10.png', fa: '', txt: '地址管理', cnt: 0 },
          { url: '', img: 'http://img02.camel.com.cn/image/zwuc_icon11.png', fa: '', txt: '修改密码', cnt: 0 },
          // { url: '', img: 'http://img02.camel.com.cn/image/zwuc_icon12.png', fa: '', txt: '帮助', cnt: 0 },
          { url: '', img: 'http://img02.camel.com.cn/image/zwuc_icon13.png', fa: '', txt: '设置', cnt: 0 }
        ]
      }
    }
  };

  onLoad() {
    this.pkg.bd.width = 100 / this.pkg.bd.col + '%';
    console.log(`${this.$name} loaded.`);
  }
}
</script>
