<style lang="less">
@mineAvatarSide: 120rpx;
@mineAvatarRadius: 50%;
.user-info {
  .theme-center {
    height: 300rpx;
    text-align: center;
    padding: 20rpx;
    box-sizing: border-box;
    color: white;
    background: #ff9966;
    .avatarImg {
      width: @mineAvatarSide;
      height: @mineAvatarSide;
      border-radius: @mineAvatarRadius;
      display: inline-block;
      overflow: hidden;
      margin-top: 20rpx;
    }
    .line {
      font-size: 1rem;
      margin-bottom: 0.35rem;
    }
    .line:last-child text{
      font-size: 0.85rem;
    }
  }
}
</style>

<template>
<view class="user-info">
  <!-- 缺省样式 -->
  <view class="theme-{{pkg.theme}}" wx:if="{{pkg.theme === 'center'}}">
    <view class="line">
      <image class="avatarImg" src="{{userInfo.avatarUrl}}"></image>
    </view>
    <view class="line" wx:if="{{userInfo.nickName}}">
      <text>{{userInfo.nickName}}</text>
      <text wx:if="{{userInfo.role != 'visitor'}}" style="padding-left: 0.5rem;">{{userInfo.role}}</text>
    </view>
    <!-- <view class="line" wx:if="{{!userInfo.nickName}}">
      <view class="zan-btn--small" open-type="getUserInfo" @tap="bindLogin">登录</view>
    </view> -->
  </view>
  <!-- 样式2 -->

  <!-- 样式3 -->
</view>

</template>

<script>
import wepy from 'wepy';
import MixCompRefresher from '../../../mixins/MixCompRefresher';
export default class XBUserInfo extends wepy.component {
  mixins = [MixCompRefresher];

  props = {
    theme: { type: [String], default: 'center' }
  };

  data = {
    userInfo: {}
  };

  methods = {
    bindLogin(e) {
      console.log('Let us login first');
      this.$emit('tap-login', this.$name);
    }
  }

  doPostRefresh() {
    let pkg = this.pkg; // MixCompRefresher中定义
    if (!pkg.theme || pkg.theme === 'default') {
      pkg.theme = this.theme;
    }
    this.userInfo = pkg.userInfo;
  }

  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
