<style lang="less">
.wux-rater {
  .disabled { cursor: not-allowed; }
  .content { display: block; }
  .rater-input { display: block; }
  .wux-rater__box { display: flex; flex-direction: column; justify-content: center; }
  .bugfix_only_last_box_after {
    color: white;
    float: left;
  }
  .wux-rater__content { 
    display: flex; flex-direction: column; justify-content: center; height: 100%;
    overflow: hidden; text-overflow: ellipsis; white-space: nowrap; word-wrap: normal;
  }
  // .wux-rater__box:last-of-type {
  //   margin-right: 1rem !important;
  // }
}
</style>

<template>
	<view class="wux-rater {{rt.className}} {{rt.animateCss}} {{mode === 'W' ? 'weui-input' : ''}}">
		<!-- 星标 -->
    <block wx:for="{{rt.stars}}" wx:key="{{index}}">
			<!-- <view class="wux-rater__box {{ value > index ? 'wux-rater__box--active' : '' }}" @tap="bindClick" data-index="{{index}}" style="color: {{rt.colors && rt.colors[index] ? rt.colors[index]: defaultColor }}; {{getStyle}}"> -->
			<view class="wux-rater__box {{ value > index ? 'wux-rater__box--active' : '' }} {{ disabled ? 'disabled' : '' }}" @tap="bindClick" data-index="{{index}}" style="color: {{rt.colors && rt.colors[index] ? rt.colors[index]: defaultColor }}; {{getStyle}}">
				<view class="wux-rater__inner">
					{{star}}
					<view class="wux-rater__outer" style="color: {{activeColor}}; width: {{ rt.cutPercent + '%' }}" wx:if="{{ rt.cutPercent > 0 && rt.cutIndex === index }}">
						{{star}}
					</view>
				</view>
			</view>
		</block>

    <!-- last-of-type搞不定，自定义空结点来占位 -->
    <view class="bugfix_only_last_box_after">{{spec.box_ph}}
    </view>

    <!-- 星标文本 -->
		<block wx:for="{{text}}" wx:key="{{index}}">
			<view class="wux-rater__text {{item.className}}" wx:if="{{ value === index + 1 }}" style="color: {{ item.color || defaultTextColor }}">
				{{ item.text || item }}
			</view>
		</block>

    <!-- 扩展文本 -->
    <view class="wux-rater__content" wx:if="{{mode === 'W'}}">
      <input value="{{content}}" maxlength="{{maxlength}}" @input="bindInput" class="rater-input" placeholder="{{ph}}" />
    </view>
    <view class="wux-rater__content" wx:if="{{mode === 'R'}}">
      <text>{{content}}</text>
    </view>
	</view>
</template>

<script>
import wepy from 'wepy';
import MixCompRefresher from '@/../mixins/MixCompRefresher';
export default class WrapWuxRater extends wepy.component {
  mixins = [MixCompRefresher];
  props = {
    mode: { type: [Number], default: 'R' },
    max: { type: [Number], default: 5 },
    value: { type: [Number], default: 0 },
    star: { type: [String], default: '★' },
    activeColor: { type: [String], default: '#fc6' },
    defaultColor: { type: [String], default: '#ccc' },
    // margin: { type: [String], default: '4rpx' },
    height: { type: [String], default: '100%' },
    fontSize: { type: [String], default: '50rpx' },
    disabled: { type: [Boolean], default: false },
    text: { type: [Array], default: [] },
    maxlength: { type: [Number], default: 0 },  // 激活input
    content: { type: [String], default: '' },
    ph: { type: [String], default: '' }, // placeholder
    defaultTextColor: { type: [String], default: '#999' }
  };
  data = {
    rt: {
      className: '',
      animateCss: '',
      stars: [],
      colors: [],
      cutIndex: -1,
      cutPercent: 0
    },
    spec: { box_ph: '-' }
  };
  methods = {
    /**
     * 点击触发事件
     */
    bindClick(e) {
      const idx = e.currentTarget.dataset.index;
      const value = this.value;
      if (!this.disabled) {
        this.update(value === idx + 1 ? idx : idx + 1);
      }
    },
    bindInput(e) {
      const content = e.detail.value;
      this.$emit('wux-rater-input', content, this.$name);
    }
  };
  computed = {
    getStyle() {
      const fontSize = this.fontSize;
      // const margin = (index + 1 !== this.max) ? `margin-right: ${this.margin}; ` : '';
      // const margin = `margin-right: ${this.margin}; `;
      // margin 外设更方便.
      let style = `font-size: ${fontSize}; width: ${fontSize}; line-height: ${fontSize};`;
      style = style + ' height: ' + (this.height ? this.height : fontSize) + ';';
      return style;
    }
  };

  /**
   * 更新 value
   */
  update(rawValue = 0) {
    const _val = Number(rawValue);
    this.value = (_val < 0) ? 0 : (_val > this.max ? this.max : _val);

    // 更新cut
    const _combVal = this.value.toString().split(`.`);
    const sliceValue = _combVal.length === 1 ? [_combVal[0], 0] : _combVal;
    this.rt.cutIndex = sliceValue[0] * 1;
    this.rt.cutPercent = sliceValue[1] * 10;

    // 更新style
    const bound = Number(sliceValue[0]);
    const colors = [];
    for (let i = 0; i < bound; ++i) colors.push(this.activeColor);
    for (let j = bound; j < this.max; ++j) colors.push(this.defaultColor);
    this.rt.colors = colors;

    this.$emit('wux-rater-value', this.value, this.$name);
  }

  // 更新stars
  initStars() {
    if (this.rt.stars.length !== this.max) {
      const stars = [];
      for (let i = 0; i < this.max; ++i) stars.push(i);
      this.rt.stars = stars;
    }
  }

  doPostRefresh() {
    if (this.pkg.opt) {
      const {opt} = this.pkg;
      const keys = ['mode', 'max', 'maxlength', 'content', 'ph',
        'activeColor', 'fontSize', 'disabled', 'value'];
      keys.forEach(key => {
        if (opt[key] !== undefined) this[key] = opt[key];
      });
    }
    this.initStars();
    this.update(this.value);
  }

  onLoad() {
    this.doPostRefresh();
    console.log(`${this.$name}-Rater loaded. [${this.value} / ${this.max}]`);
  }
}
</script>
