<style lang="less">
@ItemImgWidth: 200rpx;
@ItemImgHeight: 180rpx;
@ItemColor: gray;
@ItemT: 20rpx;
@ItemR: 20rpx;
@ItemB: 10rpx;
@ItemL: 0;

@ItemTxtFontSize: 28rpx;
@ItemTxtTB: 10rpx;
@ItemTxtHeight: @ItemTxtTB * 2 + @ItemTxtFontSize;

@ItemHeight: @ItemT + @ItemImgHeight + @ItemTxtHeight + @ItemB;

.xb-widget-pic-banner {
  // background-color: green;

  &.box-x-no-play {
    width: 100%;
    display: flex;
    white-space: nowrap;
    height: @ItemHeight;
    .box-item {
      // background-color: antiquewhite;
      display: inline-block;
      width: @ItemImgWidth;
      height: @ItemHeight;
      padding: @ItemT @ItemR @ItemB @ItemL;
      .box-item-img { width: 100%; height: @ItemImgHeight; border-radius: 10rpx; }
      .box-item-title {
        // height: @ItemTxtHeight;
        // line-height: @ItemTxtHeight;
        // padding: @ItemTxtTB 0;
        font-size: @ItemTxtFontSize;
        color: @ItemColor;
        text-align: center;
        overflow: hidden;
        text-overflow: ellipsis;
      }
    }
  }

  &.box-y-no-play {
    display: block;
  }
}

.xb-widget-pic-banner-Swiper {
  .box-play { display: block; }
  &.box-x-play { .box-play; width: 100%; }
  &.box-y-play { .box-play; }
}

</style>

<template>
<block>
  <!-- 静态 -->
  <block wx:if="{{theme === 'x-no-play' || theme === 'y-no-play'}}">
    <scroll-view class="xb-widget-pic-banner box-{{theme}}" scroll-x="{{theme === 'x-no-play'}}" scroll-y="{{theme === 'y-no-play'}}">
      <block wx:for="{{list}}" wx:for-item="item" wx:for-index="index" wx:key="{{index}}">
        <view class="box-item" data-idx="{{index}}" @tap="bindTap">
          <image class="box-item-img" src="{{item.url}}" mode="{{mode}}" />
          <view class="box-item-title">{{item.title}}</view>
        </view>
      </block>
    </scroll-view>
  </block>

  <!-- 动态swiper -->
  <block wx:if="{{theme === 'x-play' || theme === 'y-play'}}">
    <view class="xb-widget-pic-Swiper box-{{theme}}">

    </view>
  </block>
</block>

</template>

<script>
import wepy from 'wepy';
import MixCompRefresher from '../../../../mixins/MixCompRefresher';
export default class XBWidgetPicBanner extends wepy.component {
  mixins = [MixCompRefresher];
  props = {
    // swiper(x-play, y-play), scroll_view(x-no-play, y-no-play)
    theme: { type: [String], default: 'x-no-play' },
    list: { type: [Array], default: [] },
    mode: { type: [String], default: 'scaleToFill' }
  };
  computed = {
    // getList() { return this.list; }
  };
  methods = {
    bindTap(e) {
      const idx = e.currentTarget.dataset.idx;
      this.$emit('xb-tap-banner-item', idx, this.$name);
    }
  };
  doPostRefresh() {
    this.list = this.pkg.bd.list;
    this.mode = this.mode;
  }
  onLoad(option) {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
