<style lang="less">
.theme-base {

}
.xb-widget-pic-uploader__theme-M {
  .theme-base;
}
</style>

<template>
  <view class="xb-widget-pic-uploader__theme-{{pkg.theme}}">
    <view class="weui-cells weui-cells_after-title">
      <view class="weui-cell">
        <view class="weui-cell__bd">
          <view class="weui-uploader">
            <view class="weui-uploader__bd">
              <view class="weui-uploader__files" id="uploaderFiles">
                <!-- 依次展示上传上来的图片 -->
                <block wx:for="{{list}}" wx:key="*this">
                  <view class="weui-uploader__file" @tap="previewImage" id="{{item}}">
                    <image class="weui-uploader__img" src="{{item}}" mode="aspectFill" />
                  </view>
                </block>
                <!-- 选择图片框 -->
                <view class="weui-uploader__input-box">
                  <view class="weui-uploader__input" @tap="chooseImage"></view>
                </view>
              </view>
            </view>
          </view>
        </view>
      </view>
    </view>
  </view>  
</template>

<script>
import wepy from 'wepy';
import MixCompRefresher from '../../../../mixins/MixCompRefresher';
export default class XBWidgetPicUploader extends wepy.component {
  mixins = [MixCompRefresher];
  props = {
    theme: { type: [String], default: 'M' }
  };
  data = {
    list: []
  };
  methods = {
    async chooseImage (e) {
      const res = await wepy.chooseImage({ sizeType: ['original', 'compressed'], source: ['album', 'camera'] });
      if (res.errMsg === 'chooseImage:ok') {
        this.list = this.list.concat(res.tempFilePaths);
        this.$apply();
        this.$emit('choose-image', this.list, this.$name);
      }
    },
    previewImage (e) {
      wepy.previewImage({
        current: e.currentTarget.id, // 当前显示图片的http链接
        urls: this.data.list // 需要预览的图片http链接列表
      });
    }
  }
  doPostRefresh() {
    this.list = this.pkg.bd.list;
  }
  onLoad(option) {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
