<style>
</style>

<template>
  <view class="weui-cells__title" style="color: {{color}};" @tap="tap">{{title}}</view>
</template>

<script>
  import wepy from 'wepy';
  import randomColor from 'randomcolor';
  export default class XBGroupTitle extends wepy.component {
    props = {
      title: { type: [String], default: '' },
      color: { type: [String], default: 'gray' }
    };
    methods = {
      tap() {
        this.color = randomColor();
        this.$emit('grouptitle-color-changed', this.color);
      }
    };
  }
</script>
