<style>
  page {
    background-color: #FFFFFF;
  }
</style>

<template>
  <view class="page">
    <view class="weui-msg">

      <!-- 图标区域 -->
      <view class="weui-msg__icon-area">
        <icon type="{{type}}" size="{{iconSize}}" />
      </view>

      <!-- (提示)文字区域 -->
      <view class="weui-msg__text-area">
        <view class="weui-msg__title">{{title}}</view>
        <view class="weui-msg__desc">
          {{desc}}
          <navigator url="{{descLink.url}}" class="weui-msg__link" wx:if="{{descLink}}">{{descLink.txt}}</navigator>
        </view>
      </view>

      <!-- 操作区域 - 用户自定义 -->

      <!-- 扩展区域 -->
      <!-- <view class="weui-msg__extra-area">
        <footer :links="ftLinks" :copyright="ftCopyright" />
      </view> -->
    </view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class XBWeMsg extends wepy.component {
    props = {
      type: { type: [String], default: 'success' },
      title: { type: [String], default: '操作成功' },
      desc: { type: [String], default: '内容详情，可根据实际需要安排，如果换行则不超过规定长度，居中展现' },
      descLink: { type: [Object] },
      ftLinks: { type: [Array], default: [{ url: 'index', txt: '主页' }] },
      ftCopyright: { type: [String], default: 'Copyright © 2008-2018 xxx' },
      iconSize: { type: [Number], default: 93 }
    };
    onLoad() {
      console.log(`${this.$name} page loaded done!`);
    }
  }
</script>
