<style lang="less">
  .search-bar {

  }
  .searchbar-result {
    margin-top: 0;
    font-size: 14px;
  }
  .searchbar-result:before { display: none; }
  .weui-cell { padding: 12px 15px 12px 35px; }
</style>

<template>
    <view class="search-bar">
      <view class="weui-search-bar">
        <view class="weui-search-bar__form">
          <view class="weui-search-bar__box">
            <icon class="weui-icon-search_in-box" type="search" size="14"></icon>
            <input type="text" class="weui-search-bar__input" placeholder="搜索" value="{{inputVal}}" focus="{{inputShowed}}" bindinput="inputTyping" />
            <view class="weui-icon-clear" wx:if="{{inputVal.length > 0}}" bindtap="clearInput">
              <icon type="clear" size="14"></icon>
            </view>
          </view>
          <label class="weui-search-bar__label" hidden="{{inputShowed}}" bindtap="showInput">
            <icon class="weui-icon-search" type="search" size="14"></icon>
            <view class="weui-search-bar__text">搜索</view>
          </label>
        </view>
        <view class="weui-search-bar__cancel-btn" hidden="{{!inputShowed}}" bindtap="hideInput">取消</view>
      </view>

      <view class="weui-cells searchbar-result" wx:if="{{inputVal.length > 0}}">
        <repeat for="{{history}}">
          <view class="weui-cells" hover-class="weui-cell_active">
            <view>{{item.txt}}</view>
          </view>
        </repeat>
      </view>

    </view>
</template>

<script>
  import wepy from 'wepy';

  export default class Searcher extends wepy.component {

    props = {
      inputShowed: { type: [Boolean], default: false },
      inputVal: { type: [String], default: '' },
      history: { type: [Array], default: [] }
    };

    methods = {
      showInput() { this.inputShowed = true; },
      hideInput() { this.inputVal = ''; this.inputShowed = false; },
      clearInput() { this.inputVal = ''; },
      inputTyping(e) {
        this.inputVal = e.detail.value;
      }
    };

  }

</script>
