<style lang="less">
.weui-tab {
  .weui-navbar { 
    position: relative;
    border-bottom-width: 0;
  }
}
</style>

<template>
  <view class="weui-tab">
    <view class="weui-navbar">
      <view wx:for="{{pkg.bd.tab.list}}" wx:key="{{index}}" data-index="{{index}}" id="{{item.id}}" class="weui-navbar__item {{activeIndex == index? 'weui-bar__item_on': ''}}" @tap="tabClick">
        <view class="weui-navbar__title">{{item.title}}</view>
      </view>
      <view class="weui-navbar__slider" style="left: {{sliderLeft}}px; transform: translateX({{sliderOffset}}px); -webkit-transform: translateX({{sliderOffset}}px);"></view>
    </view>
  </view>
</template>

<script>
import wepy from 'wepy';
import MixCompRefresher from '../../../../mixins/MixCompRefresher';
export default class XBWeTab extends wepy.component {
  mixins = [MixCompRefresher];
  data = {
    activeIndex: 0,
    sliderOffset: 0,
    sliderLeft: 0
  }
  methods = {
    tabClick(e) {
      this.sliderOffset = e.currentTarget.offsetLeft;
      this.activeIndex  = e.currentTarget.dataset.index;
      this.$emit('tap-weui-tab', this.activeIndex);
    }
  };
  doPostRefresh() {
    let pkg = this.pkg; // MixCompRefresher中定义
    let tab = pkg.bd.tab;
    if (tab.selectedId != null) { // 跟着ZanTab兜一圈id->index
      for (let i = 0; i < tab.list.length; ++i) {
        if (tab.list[i].id === tab.selectedId) {
          this.activeIndex = i;
          break;
        }
      }
    }

    let res = wepy.getSystemInfoSync();
    const SLIDER_WIDTH = 16 * 6; // 需要设置slider的宽度，用于计算中间位置
    this.sliderLeft   = (res.windowWidth / tab.list.length - SLIDER_WIDTH) / 2;
    this.sliderOffset =  res.windowWidth / tab.list.length * this.activeIndex;
  }
  onLoad() {
    console.log(`${this.$name} loaded.`);
  }
}
</script>
