<style lang="less">
.zan-switch {
  width: 52px;
  height: 32px;
  position: relative;
  display: inline-block;
  vertical-align: middle;
  box-sizing: border-box;
  border-radius: 16px;
  background: ##44DB5E;
  border: 1px solid #44DB5E;
}

.zan-switch__circle {
  width: 30px;
  height: 30px;
  top: 0;
  left: 0;
  position: absolute;
  display: inline-block;
  background: #fff;
  border-radius: 15px;
  box-sizing: border-box;
  box-shadow: 0 0 0 1px rgba(0, 0, 0, 0.1), 0 3px 1px 0 rgba(0, 0, 0, 0.05), 0 2px 2px 0 rgba(0, 0, 0, 0.1), 0 3px 3px 0 rgba(0, 0, 0, 0.05);
  transition: transform 0.35s cubic-bezier(0.045, 1, 0.4, 1);
  z-index: 2;
}

.zan-switch__bg {
  width: 52px;
  height: 32px;
  top: -1px;
  left: -1px;
  position: absolute;
  background: #fff;
  border-radius: 26px;
  display: inline-block;
  border: 1px solid #e5e5e5;
  box-sizing: border-box;
  transition: transform 0.35s cubic-bezier(0.45, 1, 0.4, 1);
  transform: scale(0);
  transform-origin: 36px 16px;
}

.zan-switch--on .zan-switch__circle {
  transform: translateX(20px);
}

.zan-switch--off .zan-switch__bg {
  transform: scale(1);
}

.zan-switch--disabled {
  opacity: 0.4;
}

.zan-switch__loading {
  width: 16px;
  height: 6px;
  left: 7px;
  top: 7px;
  position: absolute;
  background: url(https://img.yzcdn.cn/public_files/2017/02/24/9acec77d91106cd15b8107c4633d9155.png) no-repeat;
  background-size: 16px 16px;
  animation: zan-switch-loading 0.8s infinite linear;
}

@keyframes zan-switch-loading {
  from {
    transform: rotate(0);
  } to {
    transform: rotate(360deg);
  }
}
</style>

<template>
  <view class="zan-switch zan-switch--{{checked ? 'on' : 'off'}} {{disabled ? 'zan-switch--disabled' : ''}}" data-checked="{{checked}}" data-loading="{{loading}}" data-disabled="{{disabled}}" data-comp-id="{{compId}}" @tap="handleZanSwitchChange">
    <view class="zan-switch__circle">
      <view hidden="{{ !loading }}" class="zan-switch__loading"></view>
    </view>
    <view class="zan-switch__bg"></view>
  </view>
</template>

<script>
  import wepy from 'wepy';
  export default class zanSwitch extends wepy.component {
    props = {
      checked: { default: false },
      loading: { default: false },
      disabled: { default: false },
      compId: String
    };
    data = {};
    methods = {
      handleZanSwitchChange(e) {
        let dataset = e.currentTarget.dataset;
        let { loading, disabled, compId } = dataset;
        let checked = !dataset.checked;
        if (loading || disabled)  return;
        console.info('[zan:switch:change]', {checked: compId});
        this.$emit('zanSwitchChange', {compId, checked});
      }
    }
  }
</script>
